# Generated by Django 3.2.5 on 2021-07-10 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='is_primary_address',
            field=models.BooleanField(default=False),
        ),
    ]
